{
  "expo": {
    "name": "sign-in-flow-stack-nav",
    "slug": "sign-in-flow-stack-nav",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jadjaber95.signinflowstacknav"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.jadjaber95.signinflowstacknav"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "1d0f76cc-9016-4ff5-a5f5-79c9f8e33d27"
      }
    },
    "scheme": "sign-in-flow-stack-nav"
  }
}
